# OnlineShopApi.Gutschein

./: OnlineShopApi.Gutschein.sln
OnlineShopApi.Application/: Class1.cs
OnlineShopApi.Domain/: Gutschein.cs
OnlineShopApi.Gutschein/: OnlineShopApi.Gutschein.csproj
OnlineShopApi.Gutschein/Controllers/: GutscheinController.cs
OnlineShopApi.Gutschein/ErrorHandling/: ErrorHandlingMiddleware.cs
OnlineShopApi.Gutschein/Properties/: launchSettings.json
OnlineShopApi.GutscheinService/: GutscheinAdapter.cs  GutscheinService.proto  OnlineShopApi.GutscheinService.csproj
