<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShopApi.Application\OnlineShopApi.Application.csproj" />
    <ProjectReference Include="..\OnlineShopApi.Domain\OnlineShopApi.Domain.csproj" />
    <ProjectReference Include="..\OnlineShopApi.GutscheinService\OnlineShopApi.GutscheinService.csproj" />
  </ItemGroup>

</Project>
